Loading dimenstions from first file in the dataset
  nSamples: 307
  sampPeriod: 10000 us
  SampSize: 156
  parmKind: MFCC_E_D_N_Z
  Num Coefs: 39
  Machine type: little endian.
concate 3 frames. context size 1
Info: concate 3 frames. Each frame has 11480 features. 
      Overall 34440 features per example.
Loading random shuffle data... Dataset containing 1124822 frames.
Info: epoch= 0 file= 0 cum_error= 0.514658 cum_loss= 0.932681
Info: epoch= 0 file= 1 cum_error= 0.463497 cum_loss= 0.893275
Info: epoch= 0 file= 2 cum_error= 0.442571 cum_loss= 0.884696
Info: epoch= 0 file= 3 cum_error= 0.421435 cum_loss= 0.859074
Info: epoch= 0 file= 4 cum_error= 0.408019 cum_loss= 0.846493
Info: epoch= 0 file= 5 cum_error= 0.39788 cum_loss= 0.833606
Info: epoch= 0 file= 6 cum_error= 0.385976 cum_loss= 0.826001
Info: epoch= 0 file= 7 cum_error= 0.383962 cum_loss= 0.825139
Info: epoch= 0 file= 8 cum_error= 0.400084 cum_loss= 0.849139
Info: epoch= 0 file= 9 cum_error= 0.394425 cum_loss= 0.847223
Info: epoch= 0 file= 10 cum_error= 0.400194 cum_loss= 0.852825
Info: epoch= 0 file= 11 cum_error= 0.393208 cum_loss= 0.842888
Info: epoch= 0 file= 12 cum_error= 0.383527 cum_loss= 0.828017
Info: epoch= 0 file= 13 cum_error= 0.370342 cum_loss= 0.806387
Info: epoch= 0 file= 14 cum_error= 0.363133 cum_loss= 0.797947
Info: epoch= 0 file= 15 cum_error= 0.361267 cum_loss= 0.796934
Info: epoch= 0 file= 16 cum_error= 0.365828 cum_loss= 0.801737
Info: epoch= 0 file= 17 cum_error= 0.366258 cum_loss= 0.803763
Info: epoch= 0 file= 18 cum_error= 0.364751 cum_loss= 0.801439
Info: epoch= 0 file= 19 cum_error= 0.366394 cum_loss= 0.805605
Info: epoch= 0 file= 20 cum_error= 0.365948 cum_loss= 0.805564
Info: epoch= 0 file= 21 cum_error= 0.369146 cum_loss= 0.811974
Info: epoch= 0 file= 22 cum_error= 0.367678 cum_loss= 0.809283
Info: epoch= 0 file= 23 cum_error= 0.367253 cum_loss= 0.809233
Info: epoch= 0 file= 24 cum_error= 0.365289 cum_loss= 0.805267
Info: epoch= 0 file= 25 cum_error= 0.361967 cum_loss= 0.797965
Info: epoch= 0 file= 26 cum_error= 0.364393 cum_loss= 0.801117
Info: epoch= 0 file= 27 cum_error= 0.362791 cum_loss= 0.797953
Info: epoch= 0 file= 28 cum_error= 0.359694 cum_loss= 0.79354
Info: epoch= 0 file= 29 cum_error= 0.358005 cum_loss= 0.790065
Info: epoch= 0 file= 30 cum_error= 0.359585 cum_loss= 0.793271
Info: epoch= 0 file= 31 cum_error= 0.357944 cum_loss= 0.791482
Info: epoch= 0 file= 32 cum_error= 0.356771 cum_loss= 0.78939
Info: epoch= 0 file= 33 cum_error= 0.355043 cum_loss= 0.788268
Info: epoch= 0 file= 34 cum_error= 0.353021 cum_loss= 0.785603
Info: epoch= 0 file= 35 cum_error= 0.352131 cum_loss= 0.78359
Info: epoch= 0 file= 36 cum_error= 0.350811 cum_loss= 0.781587
Info: epoch= 0 file= 37 cum_error= 0.347822 cum_loss= 0.77824
Info: epoch= 0 file= 38 cum_error= 0.346372 cum_loss= 0.776266
Info: epoch= 0 file= 39 cum_error= 0.344483 cum_loss= 0.774051
Info: epoch= 0 file= 40 cum_error= 0.344056 cum_loss= 0.773858
Info: epoch= 0 file= 41 cum_error= 0.343081 cum_loss= 0.771614
Info: epoch= 0 file= 42 cum_error= 0.342994 cum_loss= 0.770997
Info: epoch= 0 file= 43 cum_error= 0.34351 cum_loss= 0.771332
Info: epoch= 0 file= 44 cum_error= 0.342329 cum_loss= 0.769302
Info: epoch= 0 file= 45 cum_error= 0.342617 cum_loss= 0.769379
Info: epoch= 0 file= 46 cum_error= 0.341939 cum_loss= 0.768862
Info: epoch= 0 file= 47 cum_error= 0.340617 cum_loss= 0.767269
Info: epoch= 0 file= 48 cum_error= 0.341112 cum_loss= 0.76801
Info: epoch= 0 file= 49 cum_error= 0.340546 cum_loss= 0.767119
Info: epoch= 0 file= 50 cum_error= 0.339717 cum_loss= 0.766085
Info: epoch= 0 file= 51 cum_error= 0.339057 cum_loss= 0.765144
Info: epoch= 0 file= 52 cum_error= 0.338954 cum_loss= 0.765097
Info: epoch= 0 file= 53 cum_error= 0.338701 cum_loss= 0.764716
Info: epoch= 0 file= 54 cum_error= 0.338736 cum_loss= 0.764514
Info: epoch= 0 file= 55 cum_error= 0.339208 cum_loss= 0.764287
Info: epoch= 0 file= 56 cum_error= 0.339462 cum_loss= 0.764338
Info: epoch= 0 file= 57 cum_error= 0.339245 cum_loss= 0.764071
Info: epoch= 0 file= 58 cum_error= 0.339017 cum_loss= 0.763702
Info: epoch= 0 file= 59 cum_error= 0.338699 cum_loss= 0.763581
Info: epoch= 0 file= 60 cum_error= 0.339 cum_loss= 0.763653
Info: epoch= 0 file= 61 cum_error= 0.339345 cum_loss= 0.764256
Info: epoch= 0 file= 62 cum_error= 0.339513 cum_loss= 0.764007
Info: epoch= 0 file= 63 cum_error= 0.339801 cum_loss= 0.764304
Info: epoch= 0 file= 64 cum_error= 0.341168 cum_loss= 0.766795
Info: epoch= 0 file= 65 cum_error= 0.340149 cum_loss= 0.765164
Info: epoch= 0 file= 66 cum_error= 0.341039 cum_loss= 0.766015
Info: epoch= 0 file= 67 cum_error= 0.339935 cum_loss= 0.764008
Info: epoch= 0 file= 68 cum_error= 0.339412 cum_loss= 0.764399
Info: epoch= 0 file= 69 cum_error= 0.338727 cum_loss= 0.76367
Info: epoch= 0 file= 70 cum_error= 0.338329 cum_loss= 0.762232
Info: epoch= 0 file= 71 cum_error= 0.338225 cum_loss= 0.761996
Info: epoch= 0 file= 72 cum_error= 0.336329 cum_loss= 0.758536
Info: epoch= 0 file= 73 cum_error= 0.335264 cum_loss= 0.756621
Info: epoch= 0 file= 74 cum_error= 0.334976 cum_loss= 0.75609
Info: epoch= 0 file= 75 cum_error= 0.334018 cum_loss= 0.754358
Info: epoch= 0 file= 76 cum_error= 0.333192 cum_loss= 0.752471
Info: epoch= 0 file= 77 cum_error= 0.332692 cum_loss= 0.7512
Info: epoch= 0 file= 78 cum_error= 0.331856 cum_loss= 0.748898
Info: epoch= 0 file= 79 cum_error= 0.332432 cum_loss= 0.750296
Info: epoch= 0 file= 80 cum_error= 0.33199 cum_loss= 0.749996
Info: epoch= 0 file= 81 cum_error= 0.332007 cum_loss= 0.750159
Info: epoch= 0 file= 82 cum_error= 0.331557 cum_loss= 0.749861
Info: epoch= 0 file= 83 cum_error= 0.331296 cum_loss= 0.749469
Info: epoch= 0 file= 84 cum_error= 0.330637 cum_loss= 0.748488
Info: epoch= 0 file= 85 cum_error= 0.330842 cum_loss= 0.748428
Info: epoch= 0 file= 86 cum_error= 0.33045 cum_loss= 0.748043
Info: epoch= 0 file= 87 cum_error= 0.330059 cum_loss= 0.747188
Info: epoch= 0 file= 88 cum_error= 0.330684 cum_loss= 0.748498
Info: epoch= 0 file= 89 cum_error= 0.330731 cum_loss= 0.748604
Info: epoch= 0 file= 90 cum_error= 0.330687 cum_loss= 0.748764
Info: epoch= 0 file= 91 cum_error= 0.329804 cum_loss= 0.747251
Info: epoch= 0 file= 92 cum_error= 0.329596 cum_loss= 0.747055
Info: epoch= 0 file= 93 cum_error= 0.329312 cum_loss= 0.746622
Info: epoch= 0 file= 94 cum_error= 0.329919 cum_loss= 0.747325
Info: epoch= 0 file= 95 cum_error= 0.328959 cum_loss= 0.746019
Info: epoch= 0 file= 96 cum_error= 0.328583 cum_loss= 0.745372
Info: epoch= 0 file= 97 cum_error= 0.328614 cum_loss= 0.745729
Info: epoch= 0 file= 98 cum_error= 0.328288 cum_loss= 0.745388
Info: epoch= 0 file= 99 cum_error= 0.327693 cum_loss= 0.744183
Info: epoch= 0 file= 100 cum_error= 0.327457 cum_loss= 0.744175
Info: epoch= 0 file= 101 cum_error= 0.327561 cum_loss= 0.743956
Info: epoch= 0 file= 102 cum_error= 0.327496 cum_loss= 0.743619
Info: epoch= 0 file= 103 cum_error= 0.327309 cum_loss= 0.743228
Info: epoch= 0 file= 104 cum_error= 0.32721 cum_loss= 0.742639
Info: epoch= 0 file= 105 cum_error= 0.327386 cum_loss= 0.743023
Info: epoch= 0 file= 106 cum_error= 0.327628 cum_loss= 0.743453
Info: epoch= 0 file= 107 cum_error= 0.327287 cum_loss= 0.742886
Info: epoch= 0 file= 108 cum_error= 0.32721 cum_loss= 0.742089
Info: epoch= 0 file= 109 cum_error= 0.327208 cum_loss= 0.742225
Info: epoch= 0 file= 110 cum_error= 0.326801 cum_loss= 0.741404
Info: epoch= 0 file= 111 cum_error= 0.326267 cum_loss= 0.740617
Info: epoch= 0 file= 112 cum_error= 0.326805 cum_loss= 0.741933
Info: epoch= 0 file= 113 cum_error= 0.32795 cum_loss= 0.743736
Info: epoch= 0 file= 114 cum_error= 0.328037 cum_loss= 0.744197
Info: epoch= 0 file= 115 cum_error= 0.328315 cum_loss= 0.744789
Info: epoch= 0 file= 116 cum_error= 0.32851 cum_loss= 0.745027
Info: epoch= 0 file= 117 cum_error= 0.328558 cum_loss= 0.744965
Info: epoch= 0 file= 118 cum_error= 0.328232 cum_loss= 0.744582
Info: epoch= 0 file= 119 cum_error= 0.32774 cum_loss= 0.743638
Info: epoch= 0 file= 120 cum_error= 0.328242 cum_loss= 0.744712
Info: epoch= 0 file= 121 cum_error= 0.328309 cum_loss= 0.744863
Info: epoch= 0 file= 122 cum_error= 0.328442 cum_loss= 0.745976
Info: epoch= 0 file= 123 cum_error= 0.328905 cum_loss= 0.746675
Info: epoch= 0 file= 124 cum_error= 0.328853 cum_loss= 0.746396
Info: epoch= 0 file= 125 cum_error= 0.329157 cum_loss= 0.747043
Info: epoch= 0 file= 126 cum_error= 0.329137 cum_loss= 0.746755
Info: epoch= 0 file= 127 cum_error= 0.329205 cum_loss= 0.74687
Info: epoch= 0 file= 128 cum_error= 0.328651 cum_loss= 0.745439
Info: epoch= 0 file= 129 cum_error= 0.328469 cum_loss= 0.744948
Info: epoch= 0 file= 130 cum_error= 0.328089 cum_loss= 0.743899
Info: epoch= 0 file= 131 cum_error= 0.328373 cum_loss= 0.744689
Info: epoch= 0 file= 132 cum_error= 0.328297 cum_loss= 0.744351
Info: epoch= 0 file= 133 cum_error= 0.327609 cum_loss= 0.743273
Info: epoch= 0 file= 134 cum_error= 0.327281 cum_loss= 0.742597
Info: epoch= 0 file= 135 cum_error= 0.326619 cum_loss= 0.741493
Info: epoch= 0 file= 136 cum_error= 0.326484 cum_loss= 0.741233
Info: epoch= 0 file= 137 cum_error= 0.326876 cum_loss= 0.741649
Info: epoch= 0 file= 138 cum_error= 0.327358 cum_loss= 0.74279
Info: epoch= 0 file= 139 cum_error= 0.327235 cum_loss= 0.74247
Info: epoch= 0 file= 140 cum_error= 0.32718 cum_loss= 0.74212
Info: epoch= 0 file= 141 cum_error= 0.326993 cum_loss= 0.741969
Info: epoch= 0 file= 142 cum_error= 0.326622 cum_loss= 0.741494
Info: epoch= 0 file= 143 cum_error= 0.326059 cum_loss= 0.740539
Info: epoch= 0 file= 144 cum_error= 0.326123 cum_loss= 0.740637
Info: epoch= 0 file= 145 cum_error= 0.325629 cum_loss= 0.739574
Info: epoch= 0 file= 146 cum_error= 0.325566 cum_loss= 0.739517
Info: epoch= 0 file= 147 cum_error= 0.325314 cum_loss= 0.739156
Info: epoch= 0 file= 148 cum_error= 0.325215 cum_loss= 0.739076
